def solution(n):
    return [int(i) for i in reversed(str(n))]
    #  문자열로 만든 후 역순으로 변경
    #  '54321'이 된 상태로 문자열 순회
    #  '5', '4', '3', '2', '1'을 각각 정수형으로 변환 후 배열에 저장
    #  [5, 4, 3, 2, 1]
    #  시간복잡도 O(n)